﻿<!--BİL209.1 - WEB TABANLI PROGRAMLAMAYA GİRİŞ-->
<!--Ceren Kaya - 200601043-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> HESAP MAKİNESİ </title>

    <style>
        #hm {
            background-color: #C6D8F8;
            padding: 15px;
            width: 450px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 10px 10px 0 #808080;
        }

        body {
            background-color: #CBDBF7;
            padding-top: 80px
        }

        button {
            background-color: #7FA4E7;
            border-block-color: black;
            border-style: inset;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }

            button:hover {
                background-color: #4F79BF;
            }

        label {
            text-shadow: 2px 2px 3px #808080;
            font-weight: bold;
            font-size: 20px;
        }

        input {
            border-block-color: black;
            border-radius: 5px;
        }

        #baslik {
            text-shadow: 2px 2px 3px #808080;
            font-weight: bolder;
            font-size: 30px;
        }

        img {
            padding-left: 140px;
        }
    </style>

    <script type="text/javascript">


        function topla() {
            var s1 = parseInt(document.getElementById("txtsayi1").value);
            var s2 = parseInt(document.getElementById("txtsayi2").value);
            document.getElementById('sonuc').value = s1 + s2;
        }

        function cikar() {
            var s1 = parseInt(document.getElementById("txtsayi1").value);
            var s2 = parseInt(document.getElementById("txtsayi2").value);
            document.getElementById('sonuc').value = s1 - s2;
        }

        function carp() {
            var s1 = parseInt(document.getElementById("txtsayi1").value);
            var s2 = parseInt(document.getElementById("txtsayi2").value);
            document.getElementById('sonuc').value = s1 * s2;
        }

        function bol() {
            var s1 = parseInt(document.getElementById("txtsayi1").value);
            var s2 = parseInt(document.getElementById("txtsayi2").value);
            document.getElementById('sonuc').value = s1 / s2;
        }
    </script>

</head>
<body>

    <center>
        <div id="hm">
            <label id="baslik">HESAP MAKİNESİ</label>
            <br /><br /><br />
            <label for="sayi1">Birinci sayıyı giriniz:</label>
            <input id="txtsayi1" type="number" />
            <br><br>
            <label for="sayi2">İkinci sayıyı giriniz:</label>
            <input id="txtsayi2" type="number" />
            <br><br>
            <button type="button" id="btntopla" onclick="topla()">Topla</button>
            <button type="button" id="btncikar" onclick="cikar()">Çıkar</button>
            <button type="button" id="btncarp" onclick="carp()">Çarp</button>
            <button type="button" id="btnbol" onclick="bol()">Böl</button>
            <br /> <br />
            <label for="sonuc">SONUÇ=</label>
            <input type="number" id="sonuc" />
        </div>
    </center>
    <img src="hmakinesi.png" width="300" />



</body>
</html>